# telepads

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/de/jonas/telepads/: Events.java  TelepadCrafting.java  Telepadloader.java  Telepads.java  Utils.java
src/main/java/de/jonas/telepads/Teleportation/: TeleportationManager.java
src/main/java/de/jonas/telepads/commands/: Admin.java  GiveBuildItem.java  GivePortableTeleportItem.java  Teleportation.java
src/main/java/de/jonas/telepads/gui/: CustomizeGUI.java  MainGui.java  PublishGUI.java  TelepadGui.java
src/main/java/de/jonas/telepads/listener/: DiscoverRecepie.java  DiscoverRecipe.java  OpenGui.java  UseTelepad.java
src/main/java/de/jonas/telepads/particle/effects/: SpiralEffect.java
src/main/java/de/jonas/telepads/teleportation/: TeleportationManager.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: de_DE.json  en_US.json
