plugins {
    id 'java'
    id 'me.qoomon.git-versioning' version '6.4.4'
}

group = 'de.jonas'
version = '0.0.0'
gitVersioning.apply{
    refs {
        tag('v(?<version>.*)') {
            version = '${ref.version}'
        }
        tag('dev(?<version>.*)') {
            version = 'dev${ref.version}'
        }
        branch('.*') {
            version = '${ref}-${commit.short}-SNAPSHOT'
        }
    }
    rev {
        version = '${commit}'
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = "gamingloungeMeGaminglounge"
        url = uri("https://maven.gaminglounge.me/gaminglounge")
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly files("build/libs/Stuff-5.0.jar")
    implementation("me.gaminglounge:gui-api:1.0.1")
    implementation("me.gaminglounge:item-builder:1.0.0")
    implementation("me.gaminglounge:config-api:1.1.0")
    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.7.0"
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('org.mariadb.jdbc:mariadb-java-client:3.3.2') {
        exclude group: 'com.github.waffle', module: 'waffle-jna'
    }
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { 
        exclude group: 'org.bukkit', module: 'bukkit'
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
